# Benchmarks

Head-to-head matrix sweep of `decimal-scaled` against the wider Rust
numeric ecosystem (`bnum`, `ruint`, `rust_decimal`, `fixed`), plus
the crate's own lossy / strict transcendental variants. Every
decimal width is exercised at three scales (smallest / midpoint /
largest) so the reader can see how cost scales with both storage
width and `SCALE`.

The benches live in [`benches/`](../benches/) and run under
[criterion](https://docs.rs/criterion/). The baseline crates
(`bnum`, `ruint`, `rust_decimal`, `fixed`, `i256`) are
**dev-dependencies only** — they are never compiled into a normal
build.

```sh
cargo bench --features "wide x-wide" --bench full_matrix
cargo bench --features wide --bench wide_int_backends
cargo bench --features wide --bench d128_mul_div_paths
```

> Absolute timings are machine-dependent. The *ratios* between
> implementations on the same machine, in the same run, are what
> matters. Operands are `black_box`-ed to defeat constant folding;
> outputs are returned from the closure so the optimiser cannot drop
> the call. **Winning cell on each row is bold. Every row uses the
> winner's unit so cells compare directly.**

## Time units

| Symbol | Unit | Seconds | Relative to `ns` |
|---|---|---|---|
| `s` | second | 10⁰ s | ×1 000 000 000 |
| `ms` | millisecond | 10⁻³ s | ×1 000 000 |
| `µs` | microsecond | 10⁻⁶ s | ×1 000 |
| `ns` | nanosecond | 10⁻⁹ s | ×1 |

`1 µs` = `1 000 ns`. A `27 µs` strict `ln` is `27 000 ns` — about
700× a `37 ns` lossy `ln`.

---

## Storage tier and algorithm-of-record

The fixed-point arithmetic uses a different algorithm at each
width — the lookup below tells you which one a given row is
exercising.

| width | storage | widening | `÷ 10^SCALE` kernel |
|---|---|---|---|
| D32 | `i32` | `i64` | hardware `i64 / i64` |
| D64 | `i64` | `i128` | hardware `i128 / i128` |
| D128 | `i128` | hand-rolled 256-bit `Fixed` | **Möller–Granlund 2011** magic-multiply for `÷ 10^SCALE`; `mg_divide` |
| D256 | `Int256` (2×u128) | `Int512` | MG magic-multiply lifted to limb arithmetic (`div_wide_pow10`) |
| D512 | `Int512` | `Int1024` | MG, same path |
| D1024 | `Int1024` | `Int2048` | MG, same path |

For the strict transcendentals:

| width | work integer | guard | algorithm |
|---|---|---|---|
| D32 / D64 | delegates to D128 | — | (see D128 row) |
| D128 | `d128_kernels::Fixed` (256-bit sign-magnitude) | 60 | artanh series for `ln`, range-reduced Taylor for `exp`, Cody–Waite for `sin`/`cos`, Machin for π, integer `isqrt` for `sqrt` |
| D256 | `Int1024` | 30 | rounded `mul` / `div` (half-to-even per op); same series as D128 lifted to the limb-array core |
| D512 | `Int2048` | 30 | same |
| D1024 | `Int4096` | 30 | same |

Alternate transcendental paths (alongside the canonical above,
exposed under `bench-alt`):

- **`ln_strict_agm` / `exp_strict_agm`** — Brent–Salamin 1976 AGM
  for ln, Newton-on-AGM-ln for exp. Quadratic convergence,
  asymptotically wins at extreme working scales. Per
  `benches/agm_vs_taylor.rs` at D1024<300> the AGM `ln` is 1.4×
  slower than the canonical artanh path, and exp via Newton-on-AGM
  is >130× slower — the asymptotic crossover hasn't kicked in at
  this crate's widths. Recorded in `ALGORITHMS.md`.

Alternate divide paths:

- **`limbs_divmod_knuth`** — Knuth Algorithm D (TAOCP §4.3.1)
  adapted to base 2^128. Available; canonical
  `limbs_divmod` stays on the const-fn binary shift-subtract path.
- **`limbs_divmod_bz`** — Burnikel–Ziegler 1998 recursive wrapper
  on top of Knuth.

## Accuracy contract

| family | accuracy at storage |
|---|---|
| `+` / `−` / `−` (unary) / `%` | exact |
| `×` / `÷` | rounded per `DEFAULT_ROUNDING_MODE` (HalfToEven default), within 0.5 ULP at storage scale |
| `*_strict` transcendentals — D128 | within **0.5 ULP** at storage; correctly rounded under HalfToEven, deterministic across platforms, `no_std`-compatible |
| `*_strict` transcendentals — D256 / D512 / D1024 | within **0.5 ULP** at storage at typical scales; at deepest scales the rounded-intermediate budget tightens — see `ALGORITHMS.md` |
| `*` (lossy) transcendentals — D32 / D64 / D128 | f64-bridge: ~16 decimal digits, platform-libm-dependent, **not** correctly rounded |
| `*` plain transcendental name — wide tiers (D256 / D512 / D1024) | with `strict` feature, dispatches to `*_strict`; no f64-bridge wide-tier surface exists |

---

## 1. Arithmetic

Operands `a = from_int(2)`, `b = from_int(1)` — both in-range
at every public type×scale combo. Six ops: add / sub / mul / div
/ rem / neg.

### D32

| op | s = 0 | s = 5 | s = 9 |
|---|---|---|---|
| add | `__ARITH_D32_S0_ADD__` | `__ARITH_D32_S5_ADD__` | `__ARITH_D32_S9_ADD__` |
| sub | `__ARITH_D32_S0_SUB__` | `__ARITH_D32_S5_SUB__` | `__ARITH_D32_S9_SUB__` |
| mul | `__ARITH_D32_S0_MUL__` | `__ARITH_D32_S5_MUL__` | `__ARITH_D32_S9_MUL__` |
| div | `__ARITH_D32_S0_DIV__` | `__ARITH_D32_S5_DIV__` | `__ARITH_D32_S9_DIV__` |
| rem | `__ARITH_D32_S0_REM__` | `__ARITH_D32_S5_REM__` | `__ARITH_D32_S9_REM__` |
| neg | `__ARITH_D32_S0_NEG__` | `__ARITH_D32_S5_NEG__` | `__ARITH_D32_S9_NEG__` |

### D64

| op | s = 0 | s = 9 | s = 18 |
|---|---|---|---|
| add | `__ARITH_D64_S0_ADD__` | `__ARITH_D64_S9_ADD__` | `__ARITH_D64_S18_ADD__` |
| sub | `__ARITH_D64_S0_SUB__` | `__ARITH_D64_S9_SUB__` | `__ARITH_D64_S18_SUB__` |
| mul | `__ARITH_D64_S0_MUL__` | `__ARITH_D64_S9_MUL__` | `__ARITH_D64_S18_MUL__` |
| div | `__ARITH_D64_S0_DIV__` | `__ARITH_D64_S9_DIV__` | `__ARITH_D64_S18_DIV__` |
| rem | `__ARITH_D64_S0_REM__` | `__ARITH_D64_S9_REM__` | `__ARITH_D64_S18_REM__` |
| neg | `__ARITH_D64_S0_NEG__` | `__ARITH_D64_S9_NEG__` | `__ARITH_D64_S18_NEG__` |

### D128 + cross-crate baselines

| op | s = 0 | s = 19 | s = 38 | `rust_decimal` | `fixed::I64F64` |
|---|---|---|---|---|---|
| add | `__ARITH_D128_S0_ADD__` | `__ARITH_D128_S19_ADD__` | `__ARITH_D128_S38_ADD__` | `__ARITH_RD_ADD__` | `__ARITH_FX_ADD__` |
| sub | `__ARITH_D128_S0_SUB__` | `__ARITH_D128_S19_SUB__` | `__ARITH_D128_S38_SUB__` | `__ARITH_RD_SUB__` | `__ARITH_FX_SUB__` |
| mul | `__ARITH_D128_S0_MUL__` | `__ARITH_D128_S19_MUL__` | `__ARITH_D128_S38_MUL__` | `__ARITH_RD_MUL__` | `__ARITH_FX_MUL__` |
| div | `__ARITH_D128_S0_DIV__` | `__ARITH_D128_S19_DIV__` | `__ARITH_D128_S38_DIV__` | `__ARITH_RD_DIV__` | `__ARITH_FX_DIV__` |
| rem | `__ARITH_D128_S0_REM__` | `__ARITH_D128_S19_REM__` | `__ARITH_D128_S38_REM__` | `__ARITH_RD_REM__` | `__ARITH_FX_REM__` |
| neg | `__ARITH_D128_S0_NEG__` | `__ARITH_D128_S19_NEG__` | `__ARITH_D128_S38_NEG__` | `__ARITH_RD_NEG__` | `__ARITH_FX_NEG__` |

### D256 + `bnum`-backed D256 baseline

| op | s = 0 | s = 35 | s = 76 | `bnum_d256` (s = 35) |
|---|---|---|---|---|
| add | `__ARITH_D256_S0_ADD__` | `__ARITH_D256_S35_ADD__` | `__ARITH_D256_S76_ADD__` | `__ARITH_BD_ADD__` |
| sub | `__ARITH_D256_S0_SUB__` | `__ARITH_D256_S35_SUB__` | `__ARITH_D256_S76_SUB__` | `__ARITH_BD_SUB__` |
| mul | `__ARITH_D256_S0_MUL__` | `__ARITH_D256_S35_MUL__` | `__ARITH_D256_S76_MUL__` | `__ARITH_BD_MUL__` |
| div | `__ARITH_D256_S0_DIV__` | `__ARITH_D256_S35_DIV__` | `__ARITH_D256_S76_DIV__` | `__ARITH_BD_DIV__` |
| rem | `__ARITH_D256_S0_REM__` | `__ARITH_D256_S35_REM__` | `__ARITH_D256_S76_REM__` | `__ARITH_BD_REM__` |
| neg | `__ARITH_D256_S0_NEG__` | `__ARITH_D256_S35_NEG__` | `__ARITH_D256_S76_NEG__` | `__ARITH_BD_NEG__` |

### D512

| op | s = 0 | s = 75 | s = 153 |
|---|---|---|---|
| add | `__ARITH_D512_S0_ADD__` | `__ARITH_D512_S75_ADD__` | `__ARITH_D512_S153_ADD__` |
| sub | `__ARITH_D512_S0_SUB__` | `__ARITH_D512_S75_SUB__` | `__ARITH_D512_S153_SUB__` |
| mul | `__ARITH_D512_S0_MUL__` | `__ARITH_D512_S75_MUL__` | `__ARITH_D512_S153_MUL__` |
| div | `__ARITH_D512_S0_DIV__` | `__ARITH_D512_S75_DIV__` | `__ARITH_D512_S153_DIV__` |
| rem | `__ARITH_D512_S0_REM__` | `__ARITH_D512_S75_REM__` | `__ARITH_D512_S153_REM__` |
| neg | `__ARITH_D512_S0_NEG__` | `__ARITH_D512_S75_NEG__` | `__ARITH_D512_S153_NEG__` |

### D1024

| op | s = 0 | s = 150 | s = 307 |
|---|---|---|---|
| add | `__ARITH_D1024_S0_ADD__` | `__ARITH_D1024_S150_ADD__` | `__ARITH_D1024_S307_ADD__` |
| sub | `__ARITH_D1024_S0_SUB__` | `__ARITH_D1024_S150_SUB__` | `__ARITH_D1024_S307_SUB__` |
| mul | `__ARITH_D1024_S0_MUL__` | `__ARITH_D1024_S150_MUL__` | `__ARITH_D1024_S307_MUL__` |
| div | `__ARITH_D1024_S0_DIV__` | `__ARITH_D1024_S150_DIV__` | `__ARITH_D1024_S307_DIV__` |
| rem | `__ARITH_D1024_S0_REM__` | `__ARITH_D1024_S150_REM__` | `__ARITH_D1024_S307_REM__` |
| neg | `__ARITH_D1024_S0_NEG__` | `__ARITH_D1024_S150_NEG__` | `__ARITH_D1024_S307_NEG__` |

**Reading the arithmetic tables.** Add / sub / neg are exact;
mul / div round per `DEFAULT_ROUNDING_MODE`. Add / sub / neg are
single integer instructions at every width; mul / div pay for
limb-array work above D128. At D128 and above, mul / div cost
grows roughly linearly with limb count thanks to the MG magic-
multiply for `÷ 10^SCALE`, which keeps every width's `div` near
the same nanoseconds-per-limb ratio.

**Mul / div at the storage maximum scale.** At each type's largest
scale, `10^SCALE` is approaching the storage type's representable
limit (e.g. `10^38 ≈ 0.6 × i128::MAX`). The MG magic-multiply
constants the crate precomputes for `÷ 10^SCALE` are sized so the
inner product still fits the widening type; near the ceiling the
intermediate widens an extra step and the divide costs jump
noticeably. The row most visible to this effect is `D128` `div`:
~10 ns at SCALE 0 / 19, jumping at SCALE 38 to the wide-tier
algorithm cost. The crate keeps SCALE 38 as the *correct* path
(no precision loss) rather than restricting `D128` to SCALE ≤ 37.

---

## 2. Lossy transcendentals (`f64`-bridge)

Available on D32 / D64 / D128 only — the wide tiers ship no lossy
form (f64 can't carry their precision; the strict path is the
only correct one). Functions: `ln`, `exp`, `sin`, `sqrt`.

Arguments: `1.5` for ln / sin / sqrt, `0.5` for exp — picked so the
result stays in range at every type×scale combo the sweep
exercises (`D128<38>` has max ≈ 1.7, the tightest). At `SCALE = 0`
the arguments built by `from_int(1) / from_int(2)` floor to `0`
and `from_int(1) + 0 = 1`, which makes a few cells hit fast
paths — those rows are still useful but reflect the early-return
not the full series.

Accuracy: ~16 decimal digits of f64 precision. **Not** correctly
rounded; results vary with platform libm.

### D32 / D64 / D128 lossy

| fn | D32 s=9 | D64 s=18 | D128 s=38 | `rust_decimal` |
|---|---|---|---|---|
| ln | `__LOSSY_D32_LN__` | `__LOSSY_D64_LN__` | `__LOSSY_D128_LN__` | `__LOSSY_RD_LN__` |
| exp | `__LOSSY_D32_EXP__` | `__LOSSY_D64_EXP__` | `__LOSSY_D128_EXP__` | `__LOSSY_RD_EXP__` |
| sin | `__LOSSY_D32_SIN__` | `__LOSSY_D64_SIN__` | `__LOSSY_D128_SIN__` | `__LOSSY_RD_SIN__` |
| sqrt | `__LOSSY_D32_SQRT__` | `__LOSSY_D64_SQRT__` | `__LOSSY_D128_SQRT__` | `__LOSSY_RD_SQRT__` |

`rust_decimal`'s transcendentals are software-implemented (no f64
bridge) — accurate but not correctly rounded to the last place,
and substantially slower than the f64 path.

---

## 3. Strict transcendentals (integer-only, correctly rounded)

Functions: `ln_strict`, `exp_strict`, `sin_strict`,
`sqrt_strict`. Same argument convention as the lossy block (1.5
for ln / sin / sqrt, 0.5 for exp). Deterministic across
platforms, `no_std`-compatible, 0.5 ULP at storage.

### D32 / D64 / D128 strict

D32 / D64 strict delegate up to D128's 256-bit guard-digit kernel;
their cost is dominated by D128 plus the narrow-tier round-trip.

| fn | D32 s=9 | D64 s=18 | D128 s=0 | D128 s=19 | D128 s=38 |
|---|---|---|---|---|---|
| ln | `__STRICT_D32_LN__` | `__STRICT_D64_LN__` | `__STRICT_D128_S0_LN__` | `__STRICT_D128_S19_LN__` | `__STRICT_D128_S38_LN__` |
| exp | `__STRICT_D32_EXP__` | `__STRICT_D64_EXP__` | `__STRICT_D128_S0_EXP__` | `__STRICT_D128_S19_EXP__` | `__STRICT_D128_S38_EXP__` |
| sin | `__STRICT_D32_SIN__` | `__STRICT_D64_SIN__` | `__STRICT_D128_S0_SIN__` | `__STRICT_D128_S19_SIN__` | `__STRICT_D128_S38_SIN__` |
| sqrt | `__STRICT_D32_SQRT__` | `__STRICT_D64_SQRT__` | `__STRICT_D128_S0_SQRT__` | `__STRICT_D128_S19_SQRT__` | `__STRICT_D128_S38_SQRT__` |

### Wide-tier strict — D256 / D512 / D1024

Cost grows with both the work integer's bit width and the
guard-digit budget at each scale.

| fn | D256 s=0 | D256 s=35 | D256 s=76 | D512 s=0 | D512 s=75 | D512 s=153 | D1024 s=0 | D1024 s=150 | D1024 s=307 |
|---|---|---|---|---|---|---|---|---|---|
| ln | `__STRICT_D256_S0_LN__` | `__STRICT_D256_S35_LN__` | `__STRICT_D256_S76_LN__` | `__STRICT_D512_S0_LN__` | `__STRICT_D512_S75_LN__` | `__STRICT_D512_S153_LN__` | `__STRICT_D1024_S0_LN__` | `__STRICT_D1024_S150_LN__` | `__STRICT_D1024_S307_LN__` |
| exp | `__STRICT_D256_S0_EXP__` | `__STRICT_D256_S35_EXP__` | `__STRICT_D256_S76_EXP__` | `__STRICT_D512_S0_EXP__` | `__STRICT_D512_S75_EXP__` | `__STRICT_D512_S153_EXP__` | `__STRICT_D1024_S0_EXP__` | `__STRICT_D1024_S150_EXP__` | `__STRICT_D1024_S307_EXP__` |
| sin | `__STRICT_D256_S0_SIN__` | `__STRICT_D256_S35_SIN__` | `__STRICT_D256_S76_SIN__` | `__STRICT_D512_S0_SIN__` | `__STRICT_D512_S75_SIN__` | `__STRICT_D512_S153_SIN__` | `__STRICT_D1024_S0_SIN__` | `__STRICT_D1024_S150_SIN__` | `__STRICT_D1024_S307_SIN__` |
| sqrt | `__STRICT_D256_S0_SQRT__` | `__STRICT_D256_S35_SQRT__` | `__STRICT_D256_S76_SQRT__` | `__STRICT_D512_S0_SQRT__` | `__STRICT_D512_S75_SQRT__` | `__STRICT_D512_S153_SQRT__` | `__STRICT_D1024_S0_SQRT__` | `__STRICT_D1024_S150_SQRT__` | `__STRICT_D1024_S307_SQRT__` |

**Reading the strict tables.** A few cells reflect *fast paths*
rather than the full series evaluation — the bold winner per row
sometimes picks one of these:

- `ln_strict` at `SCALE = 0`: the arg becomes `1` (the `½`
  division floors), and `ln(1)` returns 0 in `O(1)`.
- `exp_strict` at `SCALE = 0`: the arg becomes `0` and `exp(0) = 1`
  short-circuits.
- `sin_strict` at `SCALE = 0`: arg is `1`; small enough that the
  Taylor series terminates quickly.

The honest *series-cost* comparison lives in the midpoint and
maximum-scale columns. There:

- `sqrt_strict` is algebraic (integer `isqrt` + one round-to-
  nearest), so its growth is dominated by `isqrt`'s `O(b²)` limb
  work at b bits — not series evaluation. It's the only
  transcendental whose cost stays sub-microsecond past D256.
- `ln` / `exp` / `sin` evaluate a series at the working scale
  `SCALE + GUARD`. Cost grows roughly quadratically in working
  bits because each `mul` / `div` at the work scale is a limb-
  array operation. At D1024<307> we're operating on Int4096
  internally — every series term touches all 32 limbs.

---

## 4. What the strict variants buy

Versus the lossy `f64` bridge:

- **0.5 ULP correctly-rounded last place** at storage scale (D128;
  wide tiers at typical scales).
- **Deterministic bit-for-bit identical** across platforms.
- **`no_std`**-compatible.

The cost is throughput — typically 100–1000× the f64 bridge. For
latency-sensitive code that doesn't need determinism, lossy is the
better default; for finance, regulated computation, reproducible
research, or `no_std` targets, strict is the reason the crate
exists.

---

## 5. Reference: wide-integer backends

For raw signed integer arithmetic without the decimal layer see
`benches/wide_int_backends.rs`. Summary at this revision:

| op | `Int256` (this crate) | `bnum` I256 | `ruint` U256 |
|---|---|---|---|
| add | **1.66 ns** | 1.94 ns | 5.75 ns |
| sub | 1.95 ns | **1.88 ns** | 5.96 ns |
| mul | 14.84 ns | 4.23 ns | **3.51 ns** |
| div | 15.21 ns | 69.32 ns | **5.68 ns** |
| rem | 14.89 ns | 64.46 ns | **5.90 ns** |
| neg | **1.85 ns** | 4.69 ns | — |

At 1024 bits the native back-end takes div / rem on its own
(`bnum`'s falls off ~4×); `ruint` doesn't ship a 1024-bit type.

---

## Methodology

- **Bench runner.** Criterion. Each row's measurement is the
  median wall-clock; warm-up 1 s, measurement 2 s, sample size 50
  (arithmetic / D128-and-narrower strict) or 20 (wide-tier
  strict). Wide-tier strict at deepest scale uses 5 s measurement
  window to absorb the larger per-iter cost.
- **Operand choice.** Arithmetic: `from_int(2)` and `from_int(1)`
  — universally in range at every width and scale. Transcendentals:
  `1.5` (= `from_int(1) + from_int(1)/from_int(2)`) for ln / sin /
  sqrt, `0.5` for exp — sized to stay in range at every type×scale
  combo, with `D128<38>`'s ≈ 1.7 ceiling being the binding
  constraint.
- **`black_box`.** Every input is wrapped in `std::hint::black_box`;
  the closure returns the result so the optimiser cannot drop the
  call.
- **Build profile.** `bench` (= `release` with `opt-level=3`,
  no debug-assertions).
- **Default features.** Stock `wide` + `x-wide` enabled. `strict`
  feature off — both `*` (lossy) and `*_strict` are exercised on
  the narrow tiers; with `strict` the lossy block would dispatch
  to strict.
